{
    "format_version": 2,
    "header": {
        "description": "Aliens",
        "name": "Aliens",
        "uuid": "1d0c89d3-148f-40b2-959d-c1f873a0f989",
        "version": [ 1, 0, 1 ],
        "min_engine_version": [ 1, 18, 0 ]
    },
    "modules": [
        {
            "description": "Aliens",
            "type": "data",
            "uuid": "6baede0c-1574-4620-9747-00f203227da6",
            "version": [1, 0, 1]
        }
    ],
    "dependencies":[{"uuid":"e7be707c-fd45-4d38-b2b7-898942cb8725","version":[1,0,15]}]
}